ldap-binding.jar=/lib/ldapbp.jar
commons-logging.jar=lib/commons-logging.jar
spring.jar=lib/spring.jar
commons-pool.jar=testlib/commons-pool-1.2.jar
commons-collection.jar=testlib/commons-collections-3.1.jar
commons-dbcp.jar=testlib/commons-dbcp-1.2.1.jar
hsql.jar=testlib/hsqldb.jar
junit.jar=testlib/junit.jar